<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Felix wil leren coden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">


    <style>
        body {
            background-color: blue;
            font-family: Arial;
            background-image: url(img/felix.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a {
            color: deeppink;
        }

        .titel1 {
            color: mediumseagreen;
            font-size: 111px;
            background-color: rgba(101,51,76, 0.4)
        }
        .titel2 {
            color: gold;
        }
        h2{
            color: greenyellow;
        }

        }

    </style>

</head>

<body>

<h1 class="titel1">Dit is de pagina van Felix</h1>
<h1 class="titel2">papa is poep</h1>
<h2>Ik ben een H2 titel</h2>
<div style="width: 200px" onmouseover="this.style.width = '400px';" onmouseout="this.style.width = '200px';">
    <img src="img/istockphoto-1281804798-170667a.jpg" style="width: 300%

<h3 class="titel4">hoi ik ben felix de kat ik hou van het felix kattenvoer merk


</div>


<p class="titel2">
    mijn naam is Michiel en ik houd van <a href="https://www.fortnite.com" target="_blank">Fortnite!</a>
</p>

<!--<div>Dit is nog een tekstje, en <b>deze tekst is DIK</b></div>-->
